<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .container {
            display: flex;
            border: 8px solid green;
            background-color: rgb(32, 128, 212);
            justify-content: center;
            align-items: center;
            align-content: center;
            height: 90vh;
            width: 90vw;
            flex-wrap: wrap;
            /* flex-direction: row-reverse ; */
            
        }
        .box1 {
            background-color: blue;
            color: black;
            
            height: 300px;
            width: 250px;
            border: 2px solid black;
        
        } .box2 {                                                                                                                                                                            
            background-color: aqua;
            color: black;
            height: 300px;
            width: 250px;
            border: 2px solid black;
        }
        .box3 {
            background-color: yellow;
            color: black;
            height: 300px;
            width: 250px;
            border: 2px solid black;
        }
        .box4 {
            background-color: burlywood;
            color: black;
            height: 300px;
            width: 250px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            flexbox
        </nav>
    </header>
    <div class="container">
     <div class="box1">
       <p>first</p>
     </div>
     <div class="box2">
     <p>second</p>
     </div>
     <div class="box3">
    <p>third</p>
     </div>
     <div class="box4">
    <p>fourth</p>
     </div>
    </div>
    
</body>
</html>