<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  practice </title>
    <style>
        * {
            margin: 2;
            padding: 1;
        }
header {
    text-align: center;
    display: block;
    background-color:black;
    color: rgb(221, 230, 238);
    height: 35px;
    
      }
      footer {
      background-color: black;   
      color: aliceblue;
       }
       .h {
        position: relative;
        left: 15vmin;
        background-color: yellow;
        font-style: italic;
        font-size: x-large;
        height: 20vh;
        width: 75vw;
        border: 3px solid  black;
        text-align: center;
        padding: 50px;
        margin: 5px;
       }
       .main {
        
        background-color: yellow;
        height: 250px;
        width:80%;
        border: 3px solid black ;
       }
       .position {
        display: inline;
        width: 50vw;
        background-color: blue;
        width: 45vmin;
       }
       .position2 {
        background-color: blue;
       }
       

    </style>
</head>
<body>
    <header>
        <p>Bontinue </p>
        
    </header>
    <div class="container">
        <p>Harsh Dahiya </p>
        <div class="h">
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut atque reprehenderit repudiandae asperiores ipsum aliquid ab quae labore consequatur. Sit nam aspernatur dolore deserunt harum.</p>
        </div>
    </div>
    <div class="main">
        <div class="position">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing
             elit. Possimus, quod repellat! Aperiam doloremque pl
             aceat eaque officia, suscipit tempora temporibus sa
             piente facilis rem nostrum cupiditate soluta totam 
             id nulla similique. Doloremque placeat culpa, odio 
             quaerat maxime voluptatibus distinctio omnis sit sun
             t cum cupiditate ab adipisci ex.</p>
        </div>
        <div class="position2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ullam, est commodi et sapiente nulla in suscipit laboriosam similique nemo beatae eius dolor rerum labore omnis numquam debitis provident corrupti iste atque placeat quo excepturi! Nam quisquam ratione porro exercitationem eos fugit repellat eligendi eaque.</p>
        </div>
    </div>
    <footer>
        thank for visiting 
    </footer>
    
</body>
</html>